#Redmine \uc0c1\ud0dc\uac12 \ub9f5\ud551\uc815\ubcf4
#singpost \uce74\uc6b4\ud2b8\ub420 \uc0c1\ud0dc\uac12 = Redmine \uc0c1\ud0dc\uac12(\ubcf5\uc218\uac00\ub2a5, '|' \ub85c \uad6c\ubd84)
redmine.status.new=new|open|to-do
redmine.status.inprogress=inprogress|in-progress
redmine.status.resolved=resolved|closed|done
